<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title>PHPVibe v3.3+ - RedTube importer</title>
	
	<meta name="description" content="">
	<meta name="author" content="PHPVibe.com">
	<meta name="copyright" content="PHPVibe.com">

	
	<link rel="stylesheet" href="css/style.css" media="all">
	
	<script src="js/jquery.1.5.1.js"></script>
	
	<script src="js/jquery.scrollTo-1.4.2-min.js"></script>
	<script src="js/jquery.easing.js"></script>
	
	<link rel="stylesheet" href="css/shDocumenter.css" media="screen">
	<script src="js/shCore.js"></script>
	<script src="js/shBrushPlain.js"></script>
	<script>SyntaxHighlighter.defaults['toolbar'] = false;SyntaxHighlighter.all();</script>

	<script>document.createElement('section');var duration=500,easing='swing';</script>
	<script src="js/script.js"></script>
	
	<style>
		html{background-color:#EEEEEE;color:#383838;}
		::-moz-selection{background:#333636;color:#00DFFC;}
		::selection{background:#333636;color:#00DFFC;}
		#documenter_sidebar #documenter_logo{background-image:url(assets/images/image_1.png);}
		a{color:#008C9E;}
		hr{border-top:1px solid #D4D4D4;border-bottom:1px solid #FFFFFF;}
		#documenter_sidebar, #documenter_sidebar ol a{background-color:#343838;color:#FFFFFF;}
		#documenter_sidebar ol a{-webkit-text-shadow:1px 1px 0px #494F4F;-moz-text-shadow:1px 1px 0px #494F4F;text-shadow:1px 1px 0px #494F4F;}
		#documenter_sidebar ol{border-top:1px solid #212424;}
		#documenter_sidebar ol a{border-top:1px solid #494F4F;border-bottom:1px solid #212424;color:#FFFFFF;}
		#documenter_sidebar ol a:hover{background:#333636;color:#00DFFC;border-top:1px solid #333636;}
		#documenter_sidebar ol a.current{background:#333636;color:#00DFFC;border-top:1px solid #333636;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>
	
</head>
<body>
	<div id="documenter_sidebar">
		<a href="#documenter_cover" id="documenter_logo"></a>
		<ol id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Start</a></li>
			<li><a href="#description">Description</a></li>			
			<li><a href="#library_functions">Installation procedure</a></li>			
			<li><a href="#further_information">Further Information</a></li>

		</ol>
		<div id="documenter_copyright">Copyright PHPVibe 2012<br>
		
		</div>
	</div>
	<div id="documenter_content">
	<section id="documenter_cover"><h1>RedTube importer v2.0</h1><h2>for PHPVibe v3.3</h2><hr><ul><li>Created: 13/10/2013</li><li>By: phpRevolution.com</li><li><a href="http://www.phpvibe.com">Visit website</a></li></ul></section><section id="description">
	<h3>Description</h3><hr class="notop">
<p>
	With PHPVibe RedTube Importer you can import videos from redtube based on tags, searches, channel, star</p>


</section>

<section id="library_functions">
	<h3>Installation procedure</h3><hr class="notop">
<h4>
	Prepare upload</h4>
<p>
	Unpack the plugin to a folder on your hard drive.</p>
<p>
	Backup your site!</p>	
	
<p>
	Copy the entire content of the folder "plugin" to your PHPVibe's root on server. Exclude the folder "plugin" just it's content. </p>
<p>
	Chmod</p>
	<pre class="brush: plain">
The permissions of folder "moderator/redtube" and the files inside it set to 0777

</pre>
<p>
<strong>
If you have not done any changes to your site's files : /lib/class.providers.php you can safely and fast install this plugin by overwriting the files on server.
and that's all...
</strong>
</p>
<p>
<h2>
If you have done changes to  /lib/class.providers.php  follow this:
</h2>
</p>

<p>
For /lib/class.providers.php user a text comparing software (there are plenty free) to check the differences.

</p>

<h4>That's all.</h4>
<p> You should see now two links under the menu "Video importers" (expand this first).</p>
</section>

<section id="further_information">
	<h3>Further Information</h3><hr class="notop">
<p>
	For further information about this mod visit:</p>
<ul>
	<li>
		<a href="http://www.phpvibe.com">PHPVibe.com</a></li>
	<li>
		<a href="http://www.phpvibe.com/forum/">PHPVibe Forum</a></li>
</ul>
</section>

	</div>
</body>
</html>